language: java

dist: trusty

jdk:

- oraclejdk8

sudo: false

script: 
- "mvn package"
- "mvn compile"
- "mvn evosuite:info"
# - "mvn evosuite:generate"
# - "mvn evosuite:export"
- "mvn test"

after_success:
  - bash <(curl -s https://codecov.io/bash)
